HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="Kisane" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="29" Margin="32,27,0,0" VerticalAlignment="Top" Width="282">
            <TextBox x:Name="txtIncome" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="29" Margin="32,77,0,0" VerticalAlignment="Top" Width="282">
            <TextBox x:Name="txtExpenses" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="29" Margin="32,127,0,0" VerticalAlignment="Top" Width="400">
            <TextBox x:Name="txtRequire" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="530" Margin="32,178,0,0">
            <Button Content="คำนวณ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="200" Height="50" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="213,12,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="384,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="509,12,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="20"/>

        </Grid>

    </Grid>
</Window>
